E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.csproj.AssemblyReference.cache
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.AssemblyInfoInputs.cache
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.AssemblyInfo.cs
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.csproj.CoreCompileInputs.cache
E:\Examples\Examples003_Sunn\bin\Debug\net6.0\Examples003_Sunn.exe
E:\Examples\Examples003_Sunn\bin\Debug\net6.0\Examples003_Sunn.deps.json
E:\Examples\Examples003_Sunn\bin\Debug\net6.0\Examples003_Sunn.runtimeconfig.json
E:\Examples\Examples003_Sunn\bin\Debug\net6.0\Examples003_Sunn.dll
E:\Examples\Examples003_Sunn\bin\Debug\net6.0\Examples003_Sunn.pdb
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.dll
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\refint\Examples003_Sunn.dll
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.pdb
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\Examples003_Sunn.genruntimeconfig.cache
E:\Examples\Examples003_Sunn\obj\Debug\net6.0\ref\Examples003_Sunn.dll
